[path]
# define the path where the input parameters should be saved and the name of the file
#ares_config_path = plot_files/single_line_plots/ares_config_worst-casenewSSN_2036.ini
ares_config_path = presentation_file.ini
# define the path where the output values should be saved
ares_output = presentation_file.csv

[acpl]
# ACPL = Accepted Collision Probability Level. Number of ACPL values to be analyzed (acpl_steps). Division is done via logarithmic scale: numpy.logspace(acpl_min_order, acpl_max_order, acpl_steps)
acpl_min_order = -9
acpl_max_order = -2
# number of steps as integer
acpl_steps = 10



[additional_parameters]
# Earth  radius
_R_EARTH = 6378.137

# provide a single value or multiple values for the reference diamater, which describes the detection performance of the radar equation at a reference diameter of 2000 km (see ARES Technical Note)
# d_ref = 0.32, 0.3, 0.28, 0.26, 0.24, 0.22, 0.2, 0.18, 0.16, 0.14, 0.12, 0.1
d_ref = 0.26



[parameters]
# Note 1:    You can choose to vary up to TWO parameters from the following list. This is done by providing a list of values for the parameter of interest.
#            e.g. altitude = 505, 705, 805 AND inc = 85, 89, 95
# Note 2:    In case of choosing to perform dependent variable computations, it is possible to provide a list for two more parameters.
#            e.g. altitude = 505, 705, 805 AND inc = 85, 89, 95 AND dependent variables: particle_size_min = 0.01, 0.03, 0.06 AND particle_size_max = 0.03, 0.06, 0.09

# Functionality
# The Functionality drop-down list allows to choose one of the four ARES functionalities:
#  1: Collision Probability Computation
#  2: Avoidance Schemes Assessment
#  3: Required Delta-V
#  4: Required Propellant
# It should be noted that the execution of any functionality implies the execution of all previous functionalities. For example, when choosing 
# functionality 3, the output from functionalities 1 and 2 will also be computed and presented to the user.
functionality = 2

# Particle Size / m
# Standard: "particle_size_min": 0.01
particle_size_min = 0.01
# Standard: "particle_size_min": 100
particle_size_max = 100

# Surveillance radar wavelength [m]. Space Fence works in S-Band i.e. radar_wavelength = 0.075m-0.15m
radar_wavelength = 0.15

# Energy-to-Mass ratio switch
# Set to 1 to perform catastrophic collision risk computations, 0 otherwise
EMR_switch = 0

# Minimum Energy-to-Mass ratio [J/g] (>0)
min_EMR_ratio = 40

# Spacecraft mass [kg] (>0)
mass = 1250

# Spacecraft radius [m] (>0)
#Swarm B = 4.55
spacecraft_radius = 3.45

# Altitude [km] (>0) (altitude means: semi-major axis - _R_REARTH)
altitude = 800, 900

# Inclination [°]
inc = 90, 98

# Eccentricity (0-1)
ecc = 0.00011490

# Right Ascension of Ascending Node [°]
raan = 280.2164

# Argument of Perigee [°]
aop = 97.7552

#Analysis Reference Date:
#Provide a single epoch or a list of epochs in form of integer numbers for year, month and day e.g.:    #year =  2021,   2016,  2014
                                                                                                        #month = 11,     11,    11 
                                                                                                        #day =   1,      1,     1
year =  2022
month = 11
day =   1

# Spacecraft Uncertainty Type: uncertainty_type: 1 = user-entered uncertainties (along, cross, radial), uncertainty_type: 2 = catalogue uncertainties
uncertainty_type = 2

# Along-track uncertainty [km] (>0)
uncertainty_along = 0.2

# Cross-track uncertainty [km] (>0)
uncertainty_cross = 1

# Radial uncertainty [km] (>0)
uncertainty_radial = 0.075

# Time between event prediction and event-occurance (TCA - Time to closest approach) [days] (>0; <7) 
lead_time = 1

#type_of_catalogue: 1 = CDM data, 2 = user-defined covariances (covariance_matrix)
type_of_catalogue = 1

# scaling_factor: int-number = global scaling factor, negative value = user-defined scaling factors (scaling_factor_table)
# Global scaling factor/switch for Debris Position Uncertainties. Allows you to apply a scaling factor to the uncertainties.
# ARES offers 2 choices:
#  1:   Define a global scaling factor (the same scaling factor will be applied to all the values in the covariance_matrix (see below). 
#       To define a global scaling value, set its value.
#  2:   Define a different scaling factor for each of the orbit groups. That makes: 3 sizes* 2 eccentricities* 6 perigee heights*6 inclinations = 216 scaling factors. See below in scaling_factor_table
#       To use the user-provided scaling factors table, set this switch to a negative value 
# Its default value must be 1 (which means no scaling at all)
scaling_factor = 1

# Collision Probability Algorithm: 0 = Alfriend & Akella (default), 1 = Maximum Collision Probability
collision_probability_alogrithm = 0

# Avoidance Manoeuvre Criteria
# 0 = Target Collision Probability Level (scaling factor applied to ACPL)
# 1 = Allowed Minimum Miss Distance (km)
# 2 = Both Target CP and AMD
avoidance_manoeuvre_criteria = 0

# Target Collision Probability Level (scaling factor applied to ACPL)
# Values within interval [1.D-5,1] Only if Avoidance Manoeuvre Criteria = 1
target_collision_probability_level = 0.1

# Allowed Minimum Miss Distance  (>0)
allowed_minimum_miss_distance = 1.5

[parallel_computation]
#Want to perform parallel computation? True = Yes / False = No
parallel = True

[dependent_variables]
#Want to perform dependent variable computation? True = Yes / False = No
dependent_variable_mode = False
variable_1 = particle_size_min
variable_2 = particle_size_max



[debris_uncertainty]
# You may provide your own covariance data here. The following lines must be present, even if you do not want to use them.
# The data layout is the one shown in the table below. Each row in this input file matches a row in the table
# User-entered covariances (units are km):
#+-----------------+----------+----------+----------+----------+----------+----------+
#| Small objects   |    i1    |    i2    |   i3     |    i4    |   i5     |    i6    |
#|-----------------+----------+----------+----------+----------+----------+----------|
#|         | hp 1  | AT CT RA | AT CT RA | AT CT RA | AT CT RA | AT CT RA | AT CT RA |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 2  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#| e < 0.1 | hp 3  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 4  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 5  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 6  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|---------+-------+----------+----------+----------+----------+----------+----------|
#|         | hp 1  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 2  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#| e > 0.1 | hp 3  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 4  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 5  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|         |-------+----------+----------+----------+----------+----------+----------|
#|         | hp 6  |   ...    |   ...    |   ...    |   ...    |   ...    |   ...    |
#|---------+-------+----------+----------+----------+----------+----------+----------|

covariance_matrix =
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2,
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2,
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2,
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2,
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2,
    0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044, 0.22, 0.088, 0.044,
    0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04, 0.2, 0.08, 0.04,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.1, 0.04, 0.02, 0.05, 0.02, 0.01, 0.05, 0.02, 0.01,
    0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025, 0.125, 0.05, 0.025,
    1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2, 1.0, 0.4, 0.2

# Scale the entire covariance matrix by a factor (1 means no scaling at all). Important: Dont provide simultaneously a scaling factor through the 
# covariance_matrix_factor and the scaling_factor_table. This would result in a double scaling. Keep the covaraince_matrix_factor = 1 if the scaling_factor
# is a negative number
covariance_matrix_factor = 1

# Scaling factors table
scaling_factor_table =
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0

#e.g. 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2
scaling_factor_list = 1


#Define which areas of the scaling_factor_table should be changed to the scaling_factors in the scaling_factor_list in the form of:

#scaling_factor_table[a:b, c:d] = scaling_factor
#scaling_factor_table[e:f, g:h] = scaling_factor
#scaling_factor_table[i:j, k:l] = scaling_factor

#e.g.:
#Improvement through Space Fence, Paper by Koltiska --> i = 60°-110°, e < 0.1, Objects detected mainly in LEO 
#scaling_factor_table[0:4, 0:6] = scaling_factor
#scaling_factor_table[12:16, 0:6] = scaling_factor
#scaling_factor_table[24:28, 0:6] = scaling_factor

a=0
b=4 
c=0
d=6

e=12
f=16
g=0
h=6

i=24
j=28
k=0
l=6