#ESA Application Settings
#Thu Apr 29 16:27:12 CEST 2021
DRAMA3WorkspaceDirectory=/Users/alekskovacic/Documents/GitHub/ares_project/config
ARESBinary=/Users/alekskovacic/Documents/GitHub/ares_project/config/ares_osx
